VITE_BASE=dev

DEV_DOMAIN=uat.jaspercrm.uz/gateway
PROD_DOMAIN=ozbegim.jaspercrm.uz

VITE_API_AUTH_URL=https://uat.jaspercrm.uz/user
VITE_API_BASE_URL=https://uat.jaspercrm.uz/gateway
VITE_STATIC_ASSETS_BASE_URL=https://uat.jaspercrm.uz

VITE_WEBSOCKET_URL=wss://${VITE_BASE}/ws

VITE_PORT=3000

VITE_MAPLIBRE_API_KEY=8347542dda3646678978f6cae9e6041f
VITE_JAWG_API_KEY=baY6cNTanV7sD7p73OdRsPZuWZNyngEFJa1YR8alOQXt3TBKuyXuizxDbPWRKH1l